{
  "name": "06_03",
  "version": "1.0.0",
  "description": "",
  "main": "blueBirdDemo.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.21.2",
    "koa": "^2.16.3",
    "sails": "^1.5.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
