{
  "name": "06_03",
  "version": "1.0.0",
  "description": "",
  "main": "blueBirdDemo.js",
  "dependencies": {
    "bluebird": "^3.4.7",
    "express": "^4.14.1",
    "koa": "^2.5.0",
    "sails": "^0.12.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
